#amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com

amazon.aws.accesskey=AKIAV4RZJC34U5E74SYI
amazon.aws.secretkey=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