#amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com

amazon.aws.accesskey=update-the-actual-value-here
amazon.aws.secretkey=update-the-actual-value-here