#amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com

amazon.aws.accesskey=AKIAIFOZYI4ZO2JLEPHA
amazon.aws.secretkey=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